@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    /* Colors */
    /* Primary */
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    /* Neutral */
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    /* Typography */
    --Font-size: 15px;
    /* (paragraph) */
    --font-family: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* scroll bar  */

::-webkit-scrollbar {
    width: 1rem;
    border-left: 1px solid  var(--Very-dark-blue);
    background-color: var(--Off-white);
}

::-webkit-scrollbar:hover {
    border-left: 1px solid  var(--Soft-orange);
}

::-webkit-scrollbar-thumb {
    background-color: var(--Very-dark-blue);
    cursor: pointer;
    transition: .3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--Soft-orange);
}

.kapsam {
    margin: 5% 0;
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

/* men√º  */

.kapsam nav {
    display: flex;
    flex-direction: row;
    font-family: var(--font-family);
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
}

.kapsam nav .logo {
    width: 3.5rem;
    height: 3rem;
    cursor: pointer;
}

.kapsam nav .logo img {
    width: 100%;
    height: 100%;
}
.hideShow {
    display: flex;
}
.kapsam nav ul {
    flex-direction: row;
    gap: 2rem;
    justify-content: flex-end;
    align-items: center;
}

.kapsam nav ul li a {
    cursor: pointer;
    color: var(--Dark-grayish-blue);
    transition: .3s ease-in-out;
}

.kapsam nav ul li a:hover {
    color: var(--Soft-red);
}

.kapsam nav .hamburger-icon {
    height: 2.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    display: none;
}

.open {
    width: 3rem;
    background-image: url("./assets/images/icon-menu.svg");
}

.close {
    width: 2.5rem;
    background-image: url("./assets/images/icon-menu-close.svg");
}

/* row 1 */
.row {
    display: flex;
    width: 100%;
    gap: 2rem;
}

.row .col:nth-child(1) {
    width: 100%;
}

/* header  */
header {
    width: 100%;
}

header img {
    width: 100%;
    height: 100%;
}

.imgdesktop {
    display: block;
}

.imgmobile {
    display: none;
}

/* article */
article {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    gap: 1rem;
}

article h1,
article div {
    padding: 2rem 1rem;
}

article h1 {
    width: 120%;
    font-size: 5rem;
    font-family: var(--font-family);
    font-weight: 700;
    line-height: 5rem;
    letter-spacing: 0.1rem;
}

article div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    align-items: flex-start;
}

article div p {
    color: var(--Dark-grayish-blue);
    font-family: var(--font-family);
    font-size: var(--Font-size);
    line-height: 1.5rem;
    letter-spacing: .05rem;
}

.RM_Btn {
    padding: 1rem 0;
    background-color: var(--Soft-red);
    color: white;
    width: 60%;
    text-transform: uppercase;
    text-align: center;
    font-family: var(--font-family);
    letter-spacing: .150rem;
    transition: .3s ease-in-out;
}

.RM_Btn:hover {
    background-color: var(--Very-dark-blue);
}

/* aside  */

.row .col:nth-child(2) {
    background-color: var(--Very-dark-blue);
    width: 40%;
}

aside {
    color: white;
    padding: 2rem;
    font-family: var(--font-family);
    height: 80%;
}

aside h2 {
    color: var(--Soft-orange);
    font-weight: 600;
    letter-spacing: .1rem;
    font-size: 3rem;
}

aside ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    justify-content: space-evenly;

}

aside ul li {
    padding: 1.5rem 0;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--Grayish-blue);
}

aside ul li h3 {
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

aside ul li h3:hover {
    color: var(--Soft-orange);
}

aside ul li p {
    color: var(--Grayish-blue);
    line-height: 1.5rem;
}

/* section  */
section {
    width: 100%;
}

section ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section ul li {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
}

section ul li {
    font-family: var(--font-family);
}

section ul li .listImg {
    width: 13.5rem;
    height: 100%;
}

section ul li .listImg img {
    width: 100%;
    height: 100%;
}

section ul li h2 {
    color: var(--Grayish-blue);
    font-size: 2rem;
    letter-spacing: .06rem;
}

section ul li h3 {
    color: var(--Very-dark-blue);
    letter-spacing: .06rem;
    transition: .3s ease-in-out;
}

section ul li h3:hover {
    color: var(--Soft-red);
    cursor: pointer;
}

section ul li p {
    color: var(--Dark-grayish-blue);
    letter-spacing: .06rem;
    line-height: 1.3rem;
}

.listText {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 1rem;
    gap: .5rem;
}

/* footer  */

footer {
    width: 100%;
    background-color: var(--Very-dark-blue);
    padding: 1rem 0;
}

.attribution {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.attribution p {
    color: var(--Dark-grayish-blue);
    letter-spacing: .01rem;
    font-size: var(--Font-size);
}

.attribution p a {
    color: var(--Grayish-blue);
    font-weight: 700;
    transition: .3s ease-in-out;
}

.attribution a:hover {
    color: var(--Soft-orange);
}

/* responsive */

@media(max-width:1200px) {
    .kapsam {
        width: 95%;
    }

    article h1 {
        font-size: 3.3rem;
        letter-spacing: 0;
        line-height: 3.6rem;
    }

    .row .col:nth-child(2) {
        width: 50%;
    }

    aside ul li {
        padding: 1rem 0;
        padding-bottom: 1.5rem;
    }

    aside {
        padding: .5;
    }

    section ul li {
        gap: .5;
    }

    section ul li h2 {
        letter-spacing: 0;
        line-height: 1rem;
    }

    section ul li h3 {
        letter-spacing: 0;
        line-height: 1.2rem;
    }

    section ul li p {
        letter-spacing: 0;
        line-height: 1.2rem;
    }

    section ul li .listImg {
        width: 10rem;
        height: 100%;
    }
}

@media(max-width:950px) {
    
    body {
        position: relative;
    }

    .kapsam {
        width: 90%;
    }

    .kapsam nav {
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        background-color: var(--Off-white);
        padding: 1rem 0rem;
        justify-content: space-between;
        gap: 1rem;
    }
    .kapsam nav div:nth-child(1) {
        margin-left: 1rem;
    }
    #H_Menu {
        margin-right: 1rem;
    }

    .kapsam nav ul {
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
        align-items: center;
        width: 65%;
        height: 100vh;
        background-color: var(--Off-white);
        font-weight: 700;
        z-index: 1;
    }
    .hideShow {
        display: none;
    }

    .kapsam nav ul li {
        width: 80%;
    }

    .kapsam nav ul li a {
        color: var(--Very-dark-blue);
        width: 100%;
    }

    .kapsam nav .hamburger-icon {
        display: block;
        z-index: 2;
    }

    /* header  */
    .imgdesktop {
        display: none;
    }

    .imgmobile {
        display: block;
    }

    .row {
        flex-direction: column;
    }

    article {
        flex-direction: column;
    }

    article h1 {
        width: 100%;
    }

    .row .col:nth-child(2) {
        width: 100%;
    }

    aside {
        padding: 15% 10%;
    }

    aside ul {
        gap: 5rem;
    }

    section ul {
        flex-direction: column;
        gap: 2rem;
    }

    section ul li {
        justify-content: flex-start;
    }
    .MenuShow {
        display: flex;
        box-shadow: -350px 0 0 rgba(0, 0, 0, 0.274);
    }
}

@media(max-width:600px) {
    .attribution {
        flex-direction: column;
        padding: 1.5rem 0;
        gap: 1rem;
    }
    .MenuShow {
        display: flex;
        box-shadow: -200px 0 0 rgba(0, 0, 0, 0.274);
    }
}

@media(max-width:300px) {
    .MenuShow {
        display: flex;
        box-shadow: -100px 0 0 rgba(0, 0, 0, 0.274);
    }
}
